spring.application.name=demo

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=demouser
spring.datasource.password=password

spring.jpa.database=postgresql
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.batch.initialize-schema=always

